BarMenuApp/Views/AddDrinkPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarMenuApp.Views.AddDrinkPage"
             xmlns:vm="clr-namespace:BarMenuApp.ViewModels"
             x:DataType="vm:AddDrinkViewModel"
             Shell.TabBarIsVisible="False"
             Title="Creat New Drink"
             >

    <ContentPage.Content>
    <StackLayout>
       

        <Entry x:Name="DrinkNameEntry" Placeholder="Drink Name" Text="{Binding DrinkName}" />
        <Editor x:Name="DrinkDescriptionEditor" Placeholder="Drink Description" HeightRequest="100" Text="{Binding DrinkDescription}" />

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="IngredientEntry" Placeholder="Ingredient" WidthRequest="200" Text="{Binding NewIngredient}" />
            <Button Text="Add" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddDrinkViewModel}}, Path=AddIngredientCommand}" CommandParameter="" />
        </StackLayout>

        <ListView x:Name="IngredientListView" ItemsSource="{Binding Ingredients}">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid VerticalOptions="Center" x:Name="Ingredient" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                   <Label VerticalTextAlignment="Center" FontSize="15" Text="{Binding }" Grid.Column="0"/>
                                   <Button Text="Remove" Grid.Column="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddDrinkViewModel}}, Path=RemoveIngredientCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Save" MaximumWidthRequest="150" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddDrinkViewModel}}, Path=SaveCommand}" />
    </StackLayout>
</ContentPage.Content>
    
</ContentPage>