BarMenuApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:BarMenuApp.ViewModels"
			 xmlns:m="clr-namespace:BarMenuApp.Models"
			 x:Class="BarMenuApp.Views.MenuPage"
			 x:DataType="vm:MenuViewModel"
             HideSoftInputOnTapped="True">
             
    <StackLayout>
        <SearchBar x:Name="searchBar"
            SearchCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuViewModel}}, Path=PerformSearch}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
            <CollectionView ItemsSource="{Binding SearchResult}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Drink">
                        <Frame Margin="4" Padding="12">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MenuViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}" FontSize="Large" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            







        </RefreshView>

    </StackLayout>
    

</ContentPage>
